.description {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 1rem;
}
.description img {
    border-radius: 50%;
    max-width: 180px;
    aspect-ratio: 1/1;
    transform: translateY(-100px);
    box-shadow: 0 0 12px 5px rgba(0, 0, 0, 0.5);
}
.info {
    align-self: start;
    font-size: 18px;
}